version: '3.7'

services:

  coinbase-vwap:
    build: .
    image: flaviostutz/coinbase-vwap
    environment:
      - LOG_LEVEL=info
      - PRODUCT_IDS=BTC-USD,BTC-GBP,BTC-EUR,ETH-BTC
      # - COINBASE_WS_URL=

